# Database
DB_HOST=db.ggjgaftekrafsuixmosd.supabase.co
DB_USER=postgres
DB_PASSWORD=mUEkDH0Of0E6Is7i
DATABASE_NAME=postgres
DB_PORT=5432

# Optional: Full connection string
DATABASE_URL=postgresql://postgres:mUEkDH0Of0E6Is7i@db.ggjgaftekrafsuixmosd.supabase.co:5432/postgres
